body
  font-family: 'Inter', sans-serif

*,
*::before,
*::after
  box-sizing: border-box

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0
  padding: 0

ul[class],
ol[class]
  list-style: none

a
  text-decoration: none

button
  cursor: pointer
  border: none
  outline: none