.explore
  &__wrapper
    display: flex
    align-items: center
  &__img
    width: 100%
  &__text
    margin-left: 102px
  &__descr
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 30px
    color: #7D7987
    margin-top: 20px
    margin-bottom: 33px
  &__btn
    width: 164px
    height: 60px
    font-family: Inter
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 60px
    color: $light

.section-title
  font-family: Playfair Display
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 50px
