.featured
  padding-top: 192px
  padding-bottom: 173px
  &__title
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    column-gap: 25px
    margin-top: 56px
  &__block
    max-width: 261px
    height: 337px
    border-radius: 8px
    position: relative
  &__img
    border-radius: 8px
    max-width: 261px
    height: 337px
    object-fit: cover
  &__text
    max-width: 120px
    position: absolute
    left: 0
    bottom: 0
    background: #FFFFFF
    border-radius: 0px 6px 0px 0px
    padding-top: 11px
    padding-right: 20px
    &-title
      font-family: Inter
      font-style: normal
      font-weight: 600
      font-size: 17px
      line-height: 25px
      color: #042521
    &-country
      display: block
      font-family: Inter
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 24px
      color: #80918E

.section-link
  position: relative
  font-family: Inter
  font-style: normal
  font-weight: 600
  font-size: 17px
  line-height: 60px
  color: #FB8F1D
  transition: 0.2s
  span
    transition: all 0.3s ease-in-out
