.footer
  padding-top: 76px
  padding-bottom: 34px
  &-title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 60px
    color: #000000
  &-top
    padding-bottom: 77px
    &__wrapper
      display: flex
    &__block
      display: flex
      flex-direction: column
      &-wrapper
        display: flex
        margin-left: 108px
        grid-column-gap: 120px
    &__logo
      width: 44px
      height: 44px
    &__text
      margin-top: 26px
      max-width: 300px
      font-family: Mulish
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 28px
      color: #848484
    &__copyright
      margin-top: 55px
    &__link
      font-family: Mulish
      font-style: normal
      font-weight: 300
      font-size: 18px
      line-height: 38px
      color: #848484
  &-bottom
    display: flex
    justify-content: center
    border-top: 1px solid #C4C4C4
    &__wrapper
      margin-top: 30px
      max-width: 250px
      display: flex
      align-items: center
      column-gap: 25px
