.guides
  padding-bottom: 248px
  &__wrapper
    display: flex
    align-items: center
    grid-column-gap: 49px
  &__title
    max-width: 340px
  &__text
    margin-top: 20px
    margin-bottom: 33px
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 30px
    color: #7D7987
  &__img
    width: 100%
  &__btn
    max-width: 164px
    height: auto
    padding-left: 43px
    padding-right: 43px
    font-family: Inter
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 60px
