.main
  margin-top: 100px
  padding-top: 72px
  padding-bottom: 170px
  &__wrapper
    display: flex
    align-items: center
  &__info
    display: flex
    flex-direction: column
    margin-right: 147px
  &__img
    width: 100%
  &__title
    font-family: Playfair Display
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 80px
    color: $black-text-color
    margin-bottom: 74px
  &__subtitle
    display: block
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 27px
    margin-bottom: 48px
    &:after
      display: block
      margin-top: 21px
      content: ""
      width: 32px
      height: 2px
      background: $black-text-color
  &__form
    display: flex
    flex-direction: column
    max-width: 470px
    &-group
      display: flex
      margin-bottom: 35px
    &-btn
      display: block
      width: 180px
      margin-top: 12px
      height: 52px

.select-wrapper
  position: relative
  user-select: none
  width: 220px
  &::before
    content: ''
    width: 10px
    height: 6px
    top: 50%
    right: 30px
    position: absolute
    background-image: url("../img/bottom.png")
    background-repeat: no-repeat
    z-index: 1
  &--mr
    margin-right: 30px

.select
  position: relative
  display: flex
  flex-direction: column
  border-width: 0 1px 0 1px
  border-style: solid
  border-color: #AFB0B9
  border-radius: 6px

.select__trigger
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 22px
  height: 52px
  line-height: 60px
  background: #ffffff
  cursor: pointer
  border-width: 1px 0 1px 0
  border-style: solid
  border-color: #AFB0B9
  border-radius: 6px
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 32px
  color: #4A4C53

.custom-options
  position: absolute
  display: block
  top: 100%
  left: 0
  right: 0
  border: 1px solid #394a6d
  border-top: 0
  background: #fff
  transition: all 0.5s
  opacity: 0
  visibility: hidden
  pointer-events: none
  z-index: 2

.select.open .custom-options
  opacity: 1
  visibility: visible
  pointer-events: all

.custom-option
  position: relative
  display: block
  height: 52px
  padding: 0 22px 0 22px
  font-size: 22px
  font-weight: 300
  color: #3b3b3b
  line-height: 60px
  cursor: pointer
  transition: all 0.5s
  &:hover
    cursor: pointer
    background-color: $orange
    color: $light
  &.selected
    color: #ffffff
    background-color: #305c91

.open
  &::before
    left: -5px
    transform: rotate(-45deg)
  &::after
    left: 5px
    transform: rotate(45deg)

.hasDatepicker
  width: 220px
  height: 52px
  padding: 0 22px
  border-width: 1px
  border-style: solid
  border-color: #AFB0B9
  border-radius: 6px
  &:placeholder
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 32px
    color: #4A4C53

