.stories
  padding-top: 160px
  padding-bottom: 101px
  &__title
    margin-bottom: 56px
    &-wrapper
      display: flex
      justify-content: space-between
  &__wrapper
    display: flex
    grid-column-gap: 25px
  &-block
    max-width: 260px
    // width: 100%
    height: auto
    position: relative
    &__img
      width: 250px
      height: 230px
      object-fit: cover
    &__title
      margin-top: 5px
      font-style: normal
      font-weight: bold
      font-size: 19px
      line-height: 30px
    &__text
      margin-top: 13px
      margin-bottom: 40px
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 26px
      color: #7D7987

.block
  &-link
    position: absolute
    bottom: 0
    font-style: normal
    font-weight: 600
    font-size: 15px
    line-height: 28px
    color: #FB8F1D
