.testimonials
  &__wrapper
    margin-top: 60px
  &-slide
    display: flex
    align-items: center
    &__info
      display: flex
      flex-direction: column
      margin-right: 170px
    &__text
      max-width: 450px
      font-family: Mulish
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 36px
      margin-top: 30px
      margin-bottom: 40px
    &__name
      font-family: Inter
      font-style: normal
      font-weight: bold
      font-size: 22px
      line-height: 48px
    &__subname
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 48px
      color: rgba(0, 0, 0, 0.85)
    &__buttons
      display: flex
      width: 132px
      padding-top: 20px
      padding-left: 20px
      position: absolute
      right: 0
      bottom: 0
      background: #FFFFFF
      border-radius: 16px 0px 0px 0px
      &__next
        img
          margin-left: 20px
      &__prev, &__next
        background: #FFFFFF
    &__stars
      display: flex
      justify-content: space-between
      max-width: 180px
      margin-top: 80px
    &__img
      border-radius: 14px
      width: 384px
      height: 490px
      object-fit: cover
      &-block
        position: relative
        width: 384px
        height: 490px
        overflow: hidden


.swiper
  width: 100%
  height: 522px

.star-icon
  width: 25px
  height: 24px
